# https://github.com/timothycrosley/isort/wiki/isort-Settings
[isort]
case_sensitive = true
combine_as_imports = true
combine_star = true
filter_files = true
float_to_top=true
force_sort_within_sections = true
force_to_top = true
include_trailing_comma = true
line_length = 100
known_first_party = galileo, propel
# NOTE(ilya): This matches black's format.
multi_line_output = 3
reverse_relative = true
use_parentheses = true
